#!/usr/bin/env python
# -*- coding: utf-8 -*-
# encoding=utf8

import sys
reload(sys)
sys.setdefaultencoding('utf8')

q1 = u'''
简答题第一题：请详细叙述《中华人民共和国保守国家秘密法》第四十八条列举的十二种违法行为。
（一）非法获取、持有国家秘密载体的。
（二）买卖、转送或者私自销毁国家秘密载体的。
（三）通过普通邮政、快递等无保密措施的渠道传递国家秘密载体的。
（四）邮寄、托运国家秘密载体出境，或者未经有关主管部门批准，携带、传递国家秘密载体出境的。
（五）非法复制、记录、存储国家秘密的。
（六）在私人交往和通信中涉及国家秘密的。
（七）在互联网及其他公共信息网络或者未采取保密措施的有线和无线通信中传递国家秘密的。
（八）将涉密计算机、涉密存储设备接入互联网及其他公共信息网络的。
（九）在未采取防护措施的情况下，在涉密信息系统与互联网及其他公共信息网络之间进行信息交换的。
（十）使用非涉密计算机、非涉密存储设备存储、处理国家秘密信息的。
（十一）擅自卸载、修改涉密信息系统的安全技术程序、管理程序的。
（十二）将未经安全技术处理的退出使用的涉密计算机、涉密存储设备赠送、出售、丢弃或者改作其他用途的。
有前款行为尚不构成犯罪，且不适用处分的人员，由保密行政管理部门督促其所在机关、单位予以处理。
'''


import pyttsx

print q1
engine = pyttsx.init()

#语速控制
rate = engine.getProperty('rate')
engine.setProperty('rate', rate-50)

while True:
    engine.say(q1)
    engine.runAndWait()
# 朗读一次
#engine.endLoop()